# blue-green-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: codetonic-service
spec:
  selector:
    app: codetonic
    version: v1
  ports:
    - port: 80
      targetPort: 80
  type: NodePort
